@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

$beer: #f4be16

// Fasteclick
html, body 
  -webkit-tap-highlight-color: transparent
  height: 100%

html, body, a, td, tr
  color: black
  font-family: Helvetica
  font-size: 18px

.full-height
  height: 100%

.flex-vert-container
  height: 100%
  display: flex
  flex-direction: column
  
  background: $beer

  .flex-header
    height: 150px
    background: white

    .logo
      margin: 10px
      height: 130px
      width: 130px
      display: inline-block
      background: url(images/logo.png)
      background-size: contain
      background-repeat: no-repeat

    ul.navigation
      float: right
      margin: 50px 20px 0 0 
      
      li 
        display: inline-block
        
        &.active
          a
            font-weight: bold
            text-decoration: none
            color: inherit

        a
          padding: 10px
          &:hover
            text-decoration: none
            color: inherit

  .flex-body
    flex-grow: 1

    .users
      display: flex
      flex-direction: row
      flex-wrap: wrap

      .user
        margin: 20px auto
        flex-basis: 200px
        border: 1px solid red 
