.signature-wrapper
  height: 150px
  padding-bottom: 20px

.m-signature-pad
  border: 1px solid $input-border
  width: 100%
  height: 100%
  
  .m-signature-pad--body
    width: 100%
    height: 100%

    canvas
      -webkit-text-size-adjust: none
      width: 100%
      height: 100%