@import variables
@import bootstrap-sass

.clickable
  cursor: pointer

html, body, #app
  height: 100%
  padding: 0px
  
  table
    height: 90%
    padding: 0px
    td, th 
      font-size: 120%

  .beers
    height: 100%

    button 
      margin: 15px
      width: 160px
      height: 80px
      font-size: 160%

    ul.nav
      height: 41px

    .graph
      height: calc(100% - 50px)
      width: 100%